<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Noto+Serif+Bengali:wght@100..900&display=swap" rel="stylesheet">

    <title>Trip Leaderboard</title>
</head>
<body>

    <style> 
        body {
            font-family: Poppins, sans-serif;
            background-color: #e4f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .caption h2 {
            border-bottom: 2px solid #4CAF50;
            display: inline-block;
            padding-bottom: 5px;
            color: #000;
        }
        .caption p {
            color: #000;
        }

        .schedule table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 10px;
        }

        .schedule th, .schedule td {
            border: 0px solid #ddd;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .schedule th {
            background-color: #d32f2f;
            color: white;
        }
        .first td{
            background-color: #ffd90092;
        }
        .second td {
            background-color: #c0c0c08b;
        }
        .third td {
            background-color: #e4a05c81;
        }
        footer {
            text-align: center; 
            font-family: Poppins; 
            padding: 20px; 
            background-color: #f4f4f9; 
            color: #000; 
            margin-top: 20px;
        }

    </style>

    <div class="caption"> <br>
        <h2>Trip Leaderboard</h2>
        <p>🏅 MAR'25 3 weeks Leaderboard based on <b>monthly</b> total attendance in the trip at BSBDOMG.</p>
    </div>
    <section class="schedule">
        <table>
            <tr>
                <th>SL</th>
                <th>Player Name</th>
                <th>Game ID</th>
                <th>Total Trips</th>
            </tr>            
            <tr class="first">
                <td>🥇 1</td>
                <td>Akash Rd</td>
                <td>Akashrd</td>
                <td>52</td>
            </tr>
            <tr class="second">
                <td>🥈 2</td>
                <td>Hridoy H S</td>
                <td>Hridoy</td>
                <td>33</td>
            </tr>
            <tr class="third">
                <td>🥉 3</td>
                <td>Akash Khan</td>
                <td>Akash408</td>
                <td>33</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tamzed Rahman</td>
                <td>TamzedTheScaniaLover</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rahat Khan/td>
                <td>RA HAT</td>
                <td>27</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kazi Shovo Ahmed Mahin</td>
                <td>Shovo449</td>
                <td>27</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Tasdik Ahmed</td>
                <td>TASDIK999</td>
                <td>26</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Saif Uddin Al Hossain</td>
                <td>MdSaif</td>
                <td>24</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Md Farabi</td>
                <td>Farabi132</td>
                <td>24</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Rafin Hasan</td>
                <td>BusLoverRafin</td>
                <td>21</td>
            </tr>
        </table>
    </section>
    <section class="schedule">
        <div class="caption"> <br>
        <h2>For Trip Masters</h2>
    </div>
        <table>
             <tr>
                <th>SL</th>
                <th>Player Name</th>
                <th>Game ID</th>
                <th>Total Trips</th>
            </tr>            
            <tr class="first">
                <td>🥇 1</td>
                <td>Raiyan Nasim</td>
                <td>RaiyanB</td>
                <td>41</td>
            </tr>
            <tr class="second">
                <td>🥈 2</td>
                <td>Hasibul Hasan Fuad</td>
                <td>DespicableFuad</td>
                <td>26</td>
            </tr>
            <tr class="third">
                <td>🥉 3</td>
                <td>Badhon Hossain</td>
                <td>Badhon117</td>
                <td>26</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Raju Ahmed</td>
                <td>RajuAhmed</td>
                <td>20</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Imroz Ahmed Rafi</td>
                <td>Imroz</td>
                <td>17</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sakil Islam</td>
                <td>SAKIL_ISLAM</td>
                <td>13</td>
            </tr>
        </table>
    </section>
    <p>1) Leaderboard updates every week.</p>
    <p>2) Update: 01.03.25 - 21.03.25 | Avg. 89.45%</p>
    <footer>
        <p>&copy; 2025 BSBDOMG | All rights reserved.</p>
    </footer>
</body>
</html>
